# TrenerPersonalny

./: TrenerPersonalny.sln
TrenerPersonalny/: DBPersonalTrainer  DBPersonalTrainer-shm  DBPersonalTrainer-wal  Program.cs  Startup.cs  TrenerPersonalny.csproj  appsettings.Development.json  appsettings.json
TrenerPersonalny/Configuration/: AuthResult.cs  HashPass.cs  JwtConfig.cs
TrenerPersonalny/Controllers/: AccountController.cs  AuthManagementController.cs  BaseApiController.cs  BuggyController.cs  ClientController.cs  ExcerciseController.cs  ExcerciseTypesController.cs  OrdersController.cs  PaymentController.cs  PlansController.cs  SizesController.cs  TrainerController.cs  UserRolesController.cs
TrenerPersonalny/Data/: ApiDbContext.cs  DbInitializer.cs
TrenerPersonalny/Extensions/: OrderExtensions.cs  OrderPaymentExtensions.cs  SizesExtensions.cs  TrainerExtensions.cs
TrenerPersonalny/Middleware/: ExceptionMiddleware.cs
TrenerPersonalny/Migrations/: 20220218091335_Adding auth.Designer.cs  20220218091335_Adding auth.cs  20220218095001_Adding auth.Designer.cs  20220220164823_Adding auth.Designer.cs  20220220164823_Adding auth.cs  20220226201113_Initial Migrations.Designer.cs  20220226201113_Initial Migrations.cs  20220313172902_InitialCreate.Designer.cs  20220313172902_InitialCreate.cs  20220317160527_InitialMigrations.Designer.cs  20220317160527_InitialMigrations.cs  20220322164430_InitialMigatrion.Designer.cs  20220322164430_InitialMigatrion.cs  20220429195543_Initial.Designer.cs  20220429195543_Initial.cs  20220501103749_Initial.Designer.cs  (+36 more)
(+62 files in other folders)
